{
  "name": "trpc_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "@types/cors": "^2.8.12",
    "cors": "^2.8.5",
    "prisma": "^4.0.0"
  }
}
